('C:\\Users\\Aden Lofthouse\\Desktop\\Python Projects\\Youtube '
 'Downloader\\build\\youtubedownloader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Aden Lofthouse\\Desktop\\Python Projects\\Youtube '
   'Downloader\\build\\youtubedownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\aden '
   'lofthouse\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\aden '
   'lofthouse\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\aden '
   'lofthouse\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\aden '
   'lofthouse\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\aden '
   'lofthouse\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Aden '
   'Lofthouse\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Aden '
   'Lofthouse\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('youtubedownloader',
   'C:\\Users\\Aden Lofthouse\\Desktop\\Python Projects\\Youtube '
   'Downloader\\youtubedownloader.py',
   'PYSOURCE'),
  ('youtubedownloader.exe.manifest',
   'C:\\Users\\Aden Lofthouse\\Desktop\\Python Projects\\Youtube '
   'Downloader\\build\\youtubedownloader\\youtubedownloader.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
